;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZDOS.INC'
		INCLUDE	'ZDOSAPI.INC'
		INCLUDE	'ZIPV4.INC'
		CODESEG
		EXTRN	DosError			: PROC
		PUBLIC	DosSocketReceiveFrom_
;
; DECLARATION	int DosSocketReceiveFrom( int flags, void *buffer,
;		                          unsigned handle, int length,
;		                          unsigned *ip, int *port );
;
PROC		DosSocketReceiveFrom_	STDCALL
		ARG	ip : DWORD, port : DWORD
		mov	ah,SOCKET_RECEIVE_FROM		; AH = function number
		;
		; Receive data
		;
IFDEF __ZDOSDRV__
		call	[DWORD DosSocketDriver]		; Receive from socket
ELSE
		int	SOCKET
ENDIF
		jc	SHORT @@Exit			; Success ?
		mov	eax,[ip]			; Yes, EAX points to ip variable
		mov	[eax],edx			; Store ip address in variable
		mov	eax,[port]			; EAX points to port variable
		mov	[eax],ecx			; Store port number in variable
		xor	eax,eax				; Clear EAX
		ret
@@Exit:		call    DosError			; Process return code
		ret
ENDP
		END
