;
; Copyright (C) 2007 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZDOSAPI.INC'
		INCLUDE	'FRAMEBUF.INC'
		CODESEG
		EXTRN	BiosReturnZero			: PROC
		PUBLIC	DosFrameBufferDisableConsole_
;
; DECLARATION	int DosFrameBufferDisableConsole( void );
;
PROC		DosFrameBufferDisableConsole_	STDCALL
		;
		; Disable console emulator
		;
		mov	ah,FRAMEBUF_DISABLE_CONSOLE
IFDEF __ZDOSDRV__
		call	[DWORD DosFrameBuffer]
ELSE
		int	FRAME_BUFFER
ENDIF
		jmp	BiosReturnZero			; Process return code
ENDP
		END
