proj_name = builder

!include cproj.mif
!include defrule.mif
!include deftarg.mif

all : cdsay.exe sweep.exe wsplice.exe comstrip.exe &
!ifndef __UNIX__
    diff.exe sed.exe &
!endif
!ifndef bootstrap
    langdat.exe mksetup.exe wgrep.exe builder.exe &
!ifndef __UNIX__
    rm.exe
!endif
!endif

inc_dirs = -I"../../pmake" -I"../../posix/h"

.c : ../c;../../pmake;../../posix/src/rm;../../posix/src/sed;../../posix/misc

sys_dos   = sys.obj sysdos.obj sysdoscd.obj
sys_os2   = sys.obj sysos2.obj sysdoscd.obj
sys_nt    = sys.obj sysnt.obj  sysdoscd.obj
sys_linux = sys.obj sysposix.obj
sys_osx   = sys.obj sysposix.obj
sys_sol   = sys.obj sysposix.obj

extra_c_flags = -D__OS_$(host_os)__ -DSTANDALONE_RX

!ifdef bootstrap
inc_dirs += -I../h
.c : $(watcom_dir)/c
builder.exe : clibext.obj
sweep.exe : sweep.obj clibext.obj
wsplice.exe : wsplice.obj clibext.obj
diff.exe : diff.obj clibext.obj
!endif
!ifndef __UNIX__
sed.exe : sed.obj sedcomp.obj
!endif

!ifdef __MSDOS__
__DOS__=1
!endif

builder.exe : builder.obj utils.obj $(sys_$(host_os)) runit.obj pmake.obj equals.obj
        $(cl) $(clflags) $<
!ifndef %LOGFNAME                       # Don't copy from within builder
!ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif
!endif

.obj.exe :
        $(cl) $(clflags) $<
!ifdef __UNIX__
        cp   $^. $(%OWBINDIR)/$^&       # Remove .exe from working name
!else
        copy $^. $(%OWBINDIR) > nul     # MS-influenced command noisy
!endif

cdsay.exe : cdsay.obj equals.obj
langdat.exe : langdat.obj utils.obj $(sys_$(host_os))
rm.exe: rm.obj getopt.obj quit.obj lineprt.obj alloc.obj filerx.obj &
        regexp.obj fnlower.obj die.obj isdotdot.obj
