!inject _iaccess.obj d16 d32 nt o16 o32 w16 w32                         zda zdd
!inject _aaccess.obj nta
!inject _iclose_.obj d16 d32 nt o16 o32 w16 w32                         zda zdd
!inject _aclose_.obj nta
!inject _icwait_.obj nt o16 o32
!inject _acwait_.obj nta
!inject _idup___.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _adup___.obj nta
!inject _ifdopen.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _afdopen.obj nta
!inject _ifgetch.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _afgetch.obj nta
!inject _ifgetwc.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _afgetwc.obj nta
!inject _ifputch.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _afputch.obj nta
!inject _ifputwc.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _afputwc.obj nta
!inject _ifstat_.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _afstat_.obj nta
!inject _iftime_.obj d16 d32 nt o16 o32 q16 q21 w16 w32 osi l32         zda zdd
!inject _aftime_.obj nta
!inject _igetch_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _agetch_.obj nta
!inject _igetche.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _agetche.obj nta
!inject _igetcwd.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _agetcwd.obj nta
!inject _igetws_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _agetws_.obj nta
!inject _idopen_.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 l32     zda zdd
!inject _adopen_.obj nta
!inject _i_isasc.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _a_isasc.obj nta
!inject _iiscsym.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _aiscsym.obj nta
!inject _iiscsyf.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _aiscsyf.obj nta
!inject _iismbbk.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _aismbbk.obj nta
!inject _iislead.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _aislead.obj nta
!inject _iitoa__.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _aitoa__.obj nta
!inject _iutoa__.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _autoa__.obj nta
!inject _ilockin.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _alockin.obj nta
!inject _ilseek_.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _alseek_.obj nta
!inject _iltoa__.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _altoa__.obj nta
!inject _illtoa_.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _alltoa_.obj nta
!inject _iultoa_.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _aultoa_.obj nta
!inject _iulltoa.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _aulltoa.obj nta
!inject _itccmp_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atccmp_.obj nta
!inject _itccpy_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atccpy_.obj nta
!inject _itclen_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atclen_.obj nta
!inject _itcschr.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcschr.obj nta
!inject _imbscol.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _ambscol.obj nta
!inject _itcscmp.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcscmp.obj nta
!inject _itcscol.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcscol.obj nta
!inject _itcscsp.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcscsp.obj nta
!inject _itcsdec.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsdec.obj nta
!inject _imbsico.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _ambsico.obj nta
!inject _itcsicm.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsicm.obj nta
!inject _itcsico.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsico.obj nta
!inject _itcsinc.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsinc.obj nta
!inject _itcscle.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcscle.obj nta
!inject _itcslwr.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcslwr.obj nta
!inject _itcsnbc.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnbc.obj nta
!inject _itcsnca.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnca.obj nta
!inject _imbsnbc.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _ambsnbc.obj nta
!inject _itcsncm.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsncm.obj nta
!inject _itcsnco.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnco.obj nta
!inject _itcsncp.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsncp.obj nta
!inject _itcsncc.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsncc.obj nta
!inject _itcnccm.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcnccm.obj nta
!inject _itcnccn.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcnccn.obj nta
!inject _imbsnco.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _ambsnco.obj nta
!inject _itcncco.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcncco.obj nta
!inject _itcnccp.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcnccp.obj nta
!inject _imbsnic.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _ambsnic.obj nta
!inject _itcsnci.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnci.obj nta
!inject _itcncic.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcncic.obj nta
!inject _itcsncs.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsncs.obj nta
!inject _itcsnex.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnex.obj nta
!inject _imbsnbi.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _ambsnbi.obj nta
!inject _itcsnic.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnic.obj nta
!inject _itcnico.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcnico.obj nta
!inject _itcsnin.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnin.obj nta
!inject _itcsnse.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsnse.obj nta
!inject _itcspbr.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcspbr.obj nta
!inject _itcsrch.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsrch.obj nta
!inject _itcsrev.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsrev.obj nta
!inject _itcsset.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsset.obj nta
!inject _itcsspn.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsspn.obj nta
!inject _itcspnp.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcspnp.obj nta
!inject _itcsstr.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsstr.obj nta
!inject _itcstok.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcstok.obj nta
!inject _itcsupr.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atcsupr.obj nta
!inject _imemicm.obj d16 d32 nt o16 o32 w16 w32                         zda zdd
!inject _amemicm.obj nta
!inject _imkdir_.obj d16 d32 nt o16 o32 w16 w32                         zda sdd
!inject _amkdir_.obj nta
!inject _iopen__.obj d16 d32 nt o16 o32 w16 w32                         zda zdd
!inject _aopen__.obj nta
!inject _iputenv.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aputenv.obj nta
!inject _iputws_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aputws_.obj nta
!inject _istat__.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _astat__.obj nta
!inject _istrdup.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrdup.obj nta
!inject _icstrdu.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd snp drv
!inject _acstrdu.obj nta
!inject _icwcsdu.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _acwcsdu.obj nta
!inject _istrcmp.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd snp
!inject _astrcmp.obj nta
!inject _istricm.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astricm.obj nta
!inject _istrico.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrico.obj nta
!inject _istrlwr.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrlwr.obj nta
!inject _istrnco.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrnco.obj nta
!inject _istrnic.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrnic.obj nta
!inject _istnico.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astnico.obj nta
!inject _istrnse.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrnse.obj nta
!inject _istrrev.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrrev.obj nta
!inject _istrset.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrset.obj nta
!inject _istrspn.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrspn.obj nta
!inject _istrupr.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _astrupr.obj nta
!inject _istrcc_.obj l32
!inject _istrncc.obj l32
!inject _itolowe.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _atolowe.obj nta
!inject _itouppe.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _atouppe.obj nta
!inject _itzset_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject _atzset_.obj nta
!inject _iutime_.obj d16 d32 nt o16 o32 w16 w32 osi                     zda zdd
!inject _autime_.obj nta
!inject _iw_acce.obj d16 d32 nt o16 o32 w16 w32                         zda zdd
!inject _aw_acce.obj nta
!inject _iwcscmp.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _awcscmp.obj nta
!inject _iwcsico.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _awcsico.obj nta
!inject _iwcsnco.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _awcsnco.obj nta
!inject _iwcnico.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _awcnico.obj nta
!inject _iw_fsop.obj d16 d32 nt nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject _aw_fsop.obj nta
!inject _iw_full.obj d16 d32 nt o16 o32 w16 w32                         zda zdd
!inject _aw_full.obj nta
!inject _iitow__.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aitow__.obj nta
!inject _iltow__.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _altow__.obj nta
!inject _iw_make.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aw_make.obj nta
!inject _iw_spli.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aw_spli.obj nta
!inject _iw_spl2.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aw_spl2.obj nta
!inject _iwtoi__.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _awtoi__.obj nta
!inject _iwtol__.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _awtol__.obj nta
!inject _iultow_.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _aultow_.obj nta
!inject _iutow__.obj d16 d32 nt o16 o32 q16 q32 w16 w32 l32             zda zdd
!inject _autow__.obj nta
