# Library naming. The basic convention is libname_(model), with optional
# suffixes and/or infixes. 
# Ideally all libraries should be built with final names used for distribution.
# That avoids having builder.ctl to control the renaming and allows us to
# point the linker directly at the build directories.

# General naming convention
libname_086_ms =s
libname_286_ms =s
libname_086_mm =m
libname_286_mm =m
libname_086_mc =c
libname_286_mc =c
libname_086_ml =l
libname_286_ml =l
libname_086_mh =h
libname_286_mh =h
libname_register =3r
libname_stack    =3s
libname_386_ms =$(libname_$(convention))
libname_386_mf =$(libname_$(convention))
libname_387_ms =$(libname_$(convention))
libname_387_mf =$(libname_$(convention))
libname_   =clib
# Infixes
!ifdef dll16
libinfix =dl
!endif
!ifdef threading16
libinfix =mt
!endif
!ifdef overlay
libinfix =o
!endif
# Suffixes
!ifeq clib_release 0
libsuffix = d
!endif

# Final name
libname =clib$(libinfix)$(libname_$(processor)_$(model))$(libsuffix)

lib_flags  = -b-c-n-pa
!ifeq release 1
lib_flags += -s-t-zld
!endif

!ifeq processor axp
lib_linkage_flags_static=
lib_linkage_flags_dynamic=
!else ifeq processor ppc
lib_linkage_flags_static=
lib_linkage_flags_dynamic=
!else ifeq processor mps
lib_linkage_flags_static=
lib_linkage_flags_dynamic=
!else
lib_linkage_flags_static=-z
lib_linkage_flags_dynamic=-z=export.def
!endif
lib_flags_linkage=$(lib_linkage_flags_$(linkage))
