proj_name = drwatcom

sys_windowed = 1

!ifndef drwatcom_autodepends
drwatcom_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .rc .dlg

exc_name = $(proj_name).exe

all: $(exc_name)

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include $(wdisasm_dir)/mif/disasm.mif

!ifndef drwatcom_95
drwatcom_95 = 0
!endif

common_dir=../../common
sdk_misc = $(sdk_dir)/misc

# cflags stuff
###############

!ifneq host_os win
extra_c_flags = -DNOUSE3D
!endif

extra_c_flags_i86 = -zW -zu -3
extra_c_flags_axp =

# lflags stuff
###############

extra_l_flags = option map,quiet name $(exc_name)

extra_l_flags_nt_axp = op start=WinMainCRTStartup ref WinMainCRTStartup

dig_os = $(host_os)
!include $(dig_dir)/mif/dipcli.mif
!include $(dig_dir)/mif/madcli.mif

extra_proj_obj_nt = global.obj param.obj procctl.obj dipcli.obj memory.obj &
            drproc.obj handler.obj memview.obj proclist.obj thrdctl.obj &
            pefile.obj autoget.obj lddips.obj memwndcd.obj &
            madrtn.obj madsys.obj regstr.obj reglist.obj bitman.obj &
            strcnv.obj regcrt.obj &
            $(mad_objs)
!ifeq drwatcom_95 1
extra_proj_obj_nt += reg95.obj
extra_c_flags += -DCHICAGO
w95def = -DCHICAGO
!else
extra_proj_obj_nt += reg.obj
!endif

extra_proj_obj_win = globals.obj notify.obj winproc.obj debug.obj dump.obj &
            win32app.obj lddips.obj stack.obj &
            $(dis_objs)

proj_obj =  listbox.obj log.obj stat.obj lognote.obj &
            drwatcom.obj sym.obj profile.obj fault.obj &
            disasm.obj &
            $(extra_proj_obj_$(host_os)) &
            $(dip_objs)

.asm : .;$(sdk_misc)
.c : ..;$(common_dir);$(dig_srcs);$(mad_srcs);$(sdk_misc);$(dis_srcs)
.rc: ..;$(common_dir);$(sdk_misc)

inc_dirs = -I. -I.. -I"$(common_dir)" -I"$(dig_dir)/h" -I"$(sdk_misc)" $(dis_includes)
inc_dirs += -I"$(cmnui_dir)/h" -I"$(cmnui_dir)/$(host_os)$(host_cpu)"

# systems where version resource must be added to .EXE
version_res_nt_386 = exever.res

xlibs = $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib

#explicit rules
################

$(exc_name) : rcstr.gh $(dis_prereq) $(proj_name).res $(proj_obj) $(xlibs) $(version_res)
        $(linker) $(lflags) file { $(proj_obj) } lib { $(xlibs) }
        $(rc) -k $(proj_name).res $^@ $(bind_version_res)

!ifeq host_os win
$(proj_name).res : ../drwatcom.rc .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk $(inc_path) $[@ -fo=$^@
!else
$(proj_name).res : ../drnt.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(w95def) $(inc_path) $[@ -fo=$^@
!endif

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../drwatcom.msg
        $(cc) $(preproc_opts) $(c_japan_charset) $(w95def) $(inc_path) $[@ -fo=$^@

!include verrc.mif
