proj_name = wddespy
name = wddespy

!ifndef wddespy_autodepends
wddespy_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  dde.obj ddeproc.obj ddeglob.obj ddemsg.obj ddebox.obj ddetrack.obj &
        ddeflter.obj ddecfg.obj ddemisc.obj ddetool.obj

extra_c_flags     = -fh
extra_c_flags_nt  = -DNOUSE3D

extra_l_flags     = option map
extra_l_flags_win = option stack=7k option heapsize=2k lib ddeml.lib

#extra_l_flags_nt_axp  = lib ctl3d32.lib

.c: ..
.h: ..

inc_dirs  = -I.. -I"$(cmnui_dir)/$(host_os)$(host_cpu)"
inc_dirs += -I"$(cmnui_dir)/h" -I"$(wpi_dir)/h"

xlibs = $(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib

# systems where version resource must be added to .EXE
version_res_nt_386 = exever.res

$(name).exe : rcstr.gh $(objs) $(xlibs) $(name).res $(version_res)
        $(linker) $(lflags) name $^@ file { $(objs) } lib { $(xlibs) }
        $(rc) -k $(name).res $^@ $(bind_version_res)

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../ddespy.msg
        $(cc) $(preproc_opts) $(c_japan_charset) -I"$(sdk_dir)/misc" $(inc_path) $[@ -fo=$^@

$(name).res : ../$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res" $(inc_path) $[@ -fo=$^@

!include verrc.mif
