proj_name = gui
name = gui

!ifndef bootstrap
gui_trmem = 1
!endif

!ifndef gui_autodepends
gui_autodepends = .AUTODEPEND
!endif

.EXTENSIONS: .msg

!include cproj.mif
!include defrule.mif
!include deftarg.mif

!include trmem.mif

dbg_objs = &
       guicreat.obj   &
       guihint.obj    &
       guihook.obj    &
       guimdi.obj     &
       guimdime.obj   &
       guiimdi.obj    &
       guiimmdi.obj   &
       guihflt.obj    &
       guihot.obj     &
       guidraw.obj    &
       guiutil.obj    &
       guipixel.obj   &
       guipick.obj    &
       guiscale.obj   &
       guirscal.obj   &
       guigcolr.obj   &
       guimkey.obj    &
       guizlist.obj   &
       guiextra.obj   &
       guimin.obj     &
       guisetup.obj   &
       guidlg.obj     &
       guindlg.obj    &
       guistyle.obj   &
       guiwnclr.obj   &
       guistr.obj     &
       guiisgui.obj   &
       guideath.obj   &
       guidead.obj    &
       guihtool.obj   &
       guiclrst.obj   &
       guiev.obj      &
       guisdef.obj    &
       guiextnm.obj   &
       guifcrck.obj   &

mem_objs = &
       guimem.obj     &
       $(trmem_objs)


objs = $(dbg_objs) $(mem_objs)

!ifeq sys_windowed 1
libs = $(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib
!endif

!ifndef bootstrap
extra_c_flags += -s -fh
!endif

extra_c_flags_axp = -ai -aq
extra_c_flags_i86 = -zu

extra_c_flags_nov = -4s
extra_c_flags_win = -zw
!ifeq host_cpu i86
extra_c_flags_win += -zW
!endif
!ifeq sys_windowed 1
extra_c_flags_os2 = -D__OS2_PM__
!endif

!ifndef bootstrap
# memory tracker routines
extra_c_flags_trmem = $(trmem_cflags) -fh=$^&.pch

# memory tracker cover routines
extra_c_flags_guimem = $(trmem_cover_cflags) -fh=guimem.pch

extra_c_flags_help += -fh=$^&.pch
extra_c_flags_vvscroll += -fh=$^&.pch
extra_c_flags_helpmenu += -fh=$^&.pch
extra_c_flags_dlg += -fh=$^&.pch
extra_c_flags_guiclean += -fh=$^&.pch
extra_c_flags_fontstr += -fh=$^&.pch
extra_c_flags_msgbox += -fh=gui01.pch
extra_c_flags_dialcb += -fh=gui01.pch
extra_c_flags_helpscan += -fh=gui02.pch
extra_c_flags_search += -fh=gui02.pch
extra_c_flags_guiextnm += -fh=gui03.pch
extra_c_flags_helpopen += -fh=gui03.pch
extra_c_flags_helpio += -fh=gui03.pch
!endif

!ifeq sys_windowed 1
inc_dirs = -I. -I"../h" -I"../../h" -I"$(hlpview_dir)/h" -I"$(wpi_dir)/h" -I"$(cmnui_dir)/h"
!else
inc_dirs = -I. -I"../h" -I"../../h" -I"$(hlpview_dir)/h" -I"$(ui_dir)/h"
!endif

.c:     ../c;../../c;$(hlpview_dir)/c;$(trmem_dir)
.h:     ../h;../../h;$(wpi_dir)/h
.msg:   ../../h

$(name).lib : _guimsgs.gh $(objs) $(extra_objs) $(sysobjs) $(libs) $(__MAKEFILES__)
        $(librarian) $(libflags) $(objs) $(extra_objs) $(sysobjs) $(libs)

./mkstr.exe: $(gui_dir)/c/mkstr.c $(gui_dir)/h/gui.msg
        $(host_cl) $(host_cl_opts) -I"$(gui_dir)/h" $[@

_guimsgs.gh: ./mkstr.exe $(gui_dir)/h/gui.msg
        $[@ $^@ $(gui_msg_id_modifier)
