#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
#==========================================================================================================
!inject alphabet.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject atoi.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject atol.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject atoll.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject atouni.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject itoa.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject lltoa.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject ltoa.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject strtol.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject strtoll.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject uatoi.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject uatol.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject uatoll.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject uitoa.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject ulltoa.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject ultoa.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32 snp drv zda zdd
!inject ustrtol.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject ustrtoll.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject fdmd086.obj  d16                                    o16     q16     w16
!inject fdmd386.obj      d32             nt         nvc nvl     o32     q32     w32     l32         zda zdd
!inject fsms086.obj  d16                                    o16     q16     w16
!inject fsms386.obj      d32             nt         nvc nvl     o32     q32     w32     l32         zda zdd
!inject mdfd086.obj  d16                                    o16     q16     w16
!inject mdfd386.obj      d32             nt         nvc nvl     o32     q32     w32     l32         zda zdd
!inject msfs086.obj  d16                                    o16     q16     w16
!inject msfs386.obj      d32             nt         nvc nvl     o32     q32     w32     l32         zda zdd


!include ../../../../objlist.mif

!ifneq processor axp
itoa_opts  =-zc
lltoa_opts =-zc
ltoa_opts  =-zc
uitoa_opts =-zc
ulltoa_opts=-zc
ultoa_opts =-zc
alphabet_opts=-zc
!endif
