#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
#==================================================================================================
!inject dbcsnov.obj                                 nvc nvl
!inject fmbccmp.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbccpy.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbcicmp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbclen.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbconv.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbgetco.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmblen.obj   d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbputch.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbrlen.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbrtowc.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsbtyp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbscat.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbschr.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbscmp.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbscpy.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbscspn.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsdup.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsdec.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsicmp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsinc.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject _fmbslen.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbslen.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbslwr.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnbca.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnbcm.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnbcn.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnbcp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnbic.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnbst.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsncat.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnccn.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsncmp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsncpy.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnxtc.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnicm.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject _fmbsnin.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsninc.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsnset.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbspbrk.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsrchr.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsrev.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsrtow.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsset.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsspn.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsspnp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsstr.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbstok.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbstowc.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbsupr.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbterm.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmbtowc.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fwcrtomb.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fwcsrtom.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fwcstomb.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fwctomb.obj  d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject getmbcp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbaln.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbalp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbgra.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbkal.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbkan.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbkpu.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbkpr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbpri.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbbpun.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbchir.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbckat.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mb2wcqnx.obj                                                q16 q32             l32
!inject mbbtombc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbctombb.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbbtype.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbccmp.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbccpy.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbcicmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbclen.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbclower.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbconv.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbcupper.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbgetcod.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbinit.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 zda zdd
!inject mbisalnu.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisalph.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbiscntr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisdbcs.obj d16 d32             nt nta ntp         o16 o32         w16 w32     l32 zda zdd
!inject mbisdigi.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisgrap.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbislead.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 zda zdd
!inject mbislegl.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbislowe.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisprin.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbispunc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisspac.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbissymb.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbistrai.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisuppe.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisxdig.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mblen.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject mbputchr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbrlen.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbrtowc.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsbtype.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbscat.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbschr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbscmp.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbscpy.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbscspn.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsdec.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsdup.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsicmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsinc.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject _mbslen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbslen.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbslwr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnbcat.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnbcmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnbcnt.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnbcpy.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnbicm.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnbset.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsncat.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnccnt.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsncmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsncpy.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnextc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnicmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject _mbsninc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsninc.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsnset.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbspbrk.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsrchr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsrev.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsrtowc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsset.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsspn.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsspnp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbsstr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbstok.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbstowcs.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject mbsupr.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbterm.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbtowc.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject setmbcp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi l32 zda zdd
!inject sisinit.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
#inject utfqnx.obj                                                  q16 q32             l32
!inject wc2mbqnx.obj                                                q16 q32             l32
!inject wcrtomb.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject wcsrtomb.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject wcstombs.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject wctob.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject wctomb.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject wrlang.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd

!include ../../../../objlist.mif
