!ifeq bootstrap 1
!ifdef __UNIX__
bootstrap_posix_host = 1
!endif
!endif

!ifdef bootstrap_posix_host

all : .symbolic
clean : .symbolic
!else

!include $(posix_dir)/mif/commands.mif
!include $(posix_dir)/mif/targos.mif
!include $(posix_dir)/mif/common.mif

all : lib $(commands) .symbolic
        @%null

lib : .symbolic $(__MAKEFILES__)
curr_dir_all=$+ $(%CWD) $-
        @cd $(posixlibdir)
        !@wmake -h -f $(make_file) release=$(release) bootstrap=$(bootstrap)
!ifeq targos dos
        @cd $(altposixlibdir)
        !@wmake -h -f $(make_file) release=$(release) bootstrap=$(bootstrap)
!else ifeq targos dosos2
        @cd $(altposixlibdir)
        !@wmake -h -f $(make_file) release=$(release) bootstrap=$(bootstrap)
!endif
        @cd $(curr_dir_all)

$(commands) : .symbolic $(__MAKEFILES__)
        !@wmake -h -f $(posix_dir)/src/$^@/makefile targos=$(targos) make_all=1 release=$(release) bootstrap=$(bootstrap)

clean : .symbolic
curr_dir_all=$+ $(%CWD) $-
        @echo clean $(posixlibdir)
        @cd $(posixlibdir)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!ifeq targos dos
        @echo clean $(altposixlibdir)
        @cd $(altposixlibdir)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!else ifeq targos dosos2
        @echo clean $(altposixlibdir)
        @cd $(altposixlibdir)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!endif
        @cd $(curr_dir_all)
!ifdef bootstrap
        @for %i in ($(commands)) do rm -f $(%OWBINDIR)/%i.exe
!else
        @echo clean $(curr_dir_all)
        rm -f *.ex? *.?bj *.map *.lst *.smp *.lnk *.lbc *.lib *.err *.sym
!endif
!endif
