proj_name = wzoom
name = wzoom

!ifndef wzoom_autodepends
wzoom_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs =  zoom.obj zmglob.obj zmproc.obj zmscreen.obj zmconfig.obj

extra_l_flags     = option map
extra_l_flags_win = op stack=7k, heapsize=2k

xlibs = $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib

inc_dirs = -I.. -I"$(cmnui_dir)/h" -I"$(cmnui_dir)/$(host_os)$(host_cpu)"

.c: ..
.h: ..

# systems where version resource must be added to .EXE
version_res_nt_386 = exever.res

$(name).exe : rcstr.gh $(objs) $(xlibs) $(name).res $(version_res)
        $(linker) $(lflags) name $(name).exe file { $(objs) } lib { $(xlibs) }
        $(rc) -k $(name).res $^@ $(bind_version_res)

$(name)j.exe : $(name).exe $(name)j.res
        cp $(name).exe $(name)j.exe
        $(rc) -k $(name)j.res $^@

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../wzoom.msg
        $(cc) $(preproc_opts) $(c_japan_charset) $(inc_path) $[@ -fo=$^@

$(name).res : ../wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res" $(inc_path) $[@ -fo=$^@

$(name)j.res : ../wzoom.rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 -I"../res/kanji" $(inc_path) -D_JAPANESE_ $[@ -fo=$^@

!include verrc.mif
