;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		CODESEG
		PUBLIC	dosexterr_
;
; Assembly variant of _DOSERROR structure
;
STRUC		ERROR
Error		DD	?
Class		DB	?
Action		DB	?
Locus		DB	?
ENDS
;
; DECLARATION	int dosexterr( struct _DOSERROR *doserr );
;
PROC		dosexterr_		STDCALL
		USES	edx
		mov	edx,eax				; EDX points to ERROR structure
		mov	[(ERROR edx).Class],13		; Unknown class
		mov	[(ERROR edx).Action],1		; Retry operation
		mov	[(ERROR edx).Locus],1		; Unknown locus
		mov	eax,[doserrno]			; EAX = dos error code
		mov	[(ERROR edx).Error],eax		; Store error code in callers structure
		ret
ENDP
		UDATASEG
		EXTRN	C doserrno			: DWORD
		END
