;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZDOS.INC'
		INCLUDE	'ZDOSAPI.INC'
;
; Assembly variant of dosdate_t
;
STRUC		DATE
Day		DB	?
Month		DB	?
Year		DW	?
DayOfWeek	DB	?
ENDS
		CODESEG
		PUBLIC	_dos_getdate_
;
; DECLARATION	void _dos_getdate( struct dosdate_t *date );
;
PROC		_dos_getdate_		STDCALL
		USES	edx,ecx,ebx
		mov	ebx,eax				; EBX points to buffer
		mov	ah,DOS_GET_DATE			; AH = DOS function
		;
		; Call DOS services
		;
IFDEF __ZDOSDRV__
		call	[DWORD DosApi]
ELSE
		int	DOS
ENDIF
		mov	[(DATE ebx).DayOfWeek],al	; Store day of week
		mov	[(DATE ebx).Year],cx		; Store year
		mov	[(DATE ebx).Month],dh		; Store month
		mov	[(DATE ebx).Day],dl		; Store day
		ret
ENDP
		END
