proj_name=clib

clib_host_cpu_086=i86
clib_host_cpu_286=i86
clib_host_cpu_287=i86
clib_host_cpu_386=386
clib_host_cpu_387=386
clib_host_cpu_axp=axp
clib_host_cpu_ppc=ppc
clib_host_cpu_mps=mps
host_cpu = $(clib_host_cpu_$(processor))

clib_host_os_generic    =dos
clib_host_os_msdos      =dos
clib_host_os_nw_clib    =nov_clib
clib_host_os_nw_clibl   =nov_clibl
clib_host_os_nw_libc    =nov_libc
clib_host_os_nw_libcl   =nov_libcl
clib_host_os_os2        =os2
clib_host_os_osi        =osi
clib_host_os_qnx        =qnx
clib_host_os_windows    =win
clib_host_os_winnt      =nt
clib_host_os_linux      =linux
clib_host_os_zdos       =zdos
clib_host_os_zdosdrv    =zdosdrv
host_os=$(clib_host_os_$(system))

!include cproj.mif
!include $(clib_dir)/flags.mif

#
# Temporary solution until WASM supports IDEAL mode syntax
#

!ifeq system zdosdrv
lzasm_option = /d__ZDOSDRV__
!endif

!ifeq system zdos
lzasm_option = /d__ZDOS__
!endif

!ifdef lzasm_option

.EXTENSIONS: .azm

.azm : ../../../z

.azm.obj: $($(proj_name)_autodepends)
	lzasm $(lzasm_option) /i$(%owroot)\bld\clib\zinc $[*.azm

!endif
