;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZDOS.INC'
		INCLUDE	'ZDOSAPI.INC'
		CODESEG
		EXTRN	DosError			: PROC
		PUBLIC	DosCloseEvent_
;
; DECLARATION	int DosCloseEvent( EVENT *event );
;
PROC		DosCloseEvent_		STDCALL
		push	ebx				; Save context
		mov	ebx,eax				; EBX points to event
		;
		; Close event
		;
IFDEF __ZDOSDRV__
		call	[DWORD EventClose]
ELSE
		mov	ah,IPC_CLOSE_EVENT
		int	LOCAL_IPC
ENDIF
		pop	ebx				; Restore context
		jc	DosError			; Success ?
		ret					; Yes, return number of tasks waiting
ENDP
		END
