#
# driver for dll
#
drv_objs = &
    idedrv.obj &
    idemsgfm.obj &
    maindrv.obj

#
# stand-alone executable
#
exe_objs = &
    cintmain.obj

#
# DLL stuff
#
dll_objs = &
    ideentry.obj &
    idemsgpr.obj

#
# common files
#
common_objs = &
    ascii.obj &
    asmstmt.obj &
    casian.obj &
    ccheck.obj &
    ccmain.obj &
    cdata.obj &
    cdebug.obj &
    cdecl1.obj &
    cdecl2.obj &
    cdinit.obj &
    cdump.obj &
    cems.obj &
    cenum.obj &
    cerror.obj &
    cfeinfo.obj &
    cinfo.obj &
    cmac1.obj &
    cmac2.obj &
    cmemmgr.obj &
    cmodel.obj &
    cmsg.obj &
    cname.obj &
    coptions.obj &
    caux.obj &
    cpragma.obj &
    cpurge.obj &
    cscan.obj &
    csizeof.obj &
    cstats.obj &
    cstring.obj &
    csym.obj &
    ctimepc.obj &
    ctoken.obj &
    ctype.obj &
    cusage.obj &
    cutil.obj &
    ftoa.obj &
    strsave.obj &
    watcom.obj &
    cgetch.obj &
    cmacadd.obj &
    asmalloc.obj &
    asmmsg.obj &
    jis2unic.obj &
    pchdr.obj  &
    dwarf.obj  &
    browsio.obj  &
    intlload.obj  &
    autodept.obj  &
    cexpr.obj &
    cfold.obj &
    cmath.obj &
    cstmt.obj &
    cgen.obj &
    cgendata.obj &
    exprtree.obj &
    treewalk.obj &
    mngless.obj

!ifeq release 0
common_objs += cfedump.obj
!endif

# in-line assembler files
common_objs += $(asminline_objs)

common_objs += $(target_objs)
