#                    zda zdd
#===========================
!inject socket00.obj zda zdd
!inject socket01.obj zda zdd
!inject socket02.obj zda zdd
!inject socket03.obj zda zdd
!inject socket04.obj zda zdd
!inject socket05.obj zda zdd
!inject socket06.obj zda zdd
!inject socket07.obj zda zdd
!inject socket08.obj zda zdd
!inject socket09.obj zda zdd
!inject socket0a.obj zda zdd
!inject socket0b.obj zda zdd
!inject socket0c.obj zda zdd
!inject socket0d.obj zda zdd
!inject socket0e.obj zda zdd
!inject socket0f.obj zda zdd
!inject socket10.obj zda zdd
!inject sockerr.obj  zda zdd
!inject fdset.obj    zda zdd

!include ../../../../objlist.mif
