name = wstring

sys_object =    wmain.obj winfo.obj wstr.obj whndl.obj &
                whints.obj wstat.obj &
                wedit.obj wtoolbar.obj wribbon.obj &
                wdel.obj wnewitem.obj wsvobj.obj wstr2rc.obj

extra_c_flags_wmain= -fh
extra_c_flags_winfo= -fh
extra_c_flags_wstr= -fh
extra_c_flags_whndl= -fh
extra_c_flags_whints= -fh
extra_c_flags_wstat= -fh
extra_c_flags_wedit= -fh
extra_c_flags_wtoolbar= -fh
extra_c_flags_wribbon= -fh
extra_c_flags_wdel= -fh
extra_c_flags_wnewitem= -fh
extra_c_flags_wsvobj= -fh
extra_c_flags_wstr2rc= -fh

!include ../../master.mif
