#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
#==========================================================================================================
!inject bcmp.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject bcopy.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject bzero.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject fmemccpy.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fmemchr.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fmemcmp.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fmemcpy.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fmemicmp.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fmemmove.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fmemset.obj  d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject memccpy.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject memchr.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject memcmp.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject memcpy.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject memicmp.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject memmove.obj  d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject memset.obj   d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject movedata.obj d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32     lmp zda zdd
!inject memcpy_s.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject memmov_s.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject rmemccpy.obj                        nta ntp
!inject rmemchr.obj                         nta ntp
!inject rmemcmp.obj                         nta ntp
!inject rmemcpy.obj                         nta ntp
!inject rmemicmp.obj                        nta ntp
!inject rmemmove.obj                        nta ntp
!inject rmemset.obj                         nta ntp
!inject rswab.obj                           nta ntp
!inject swab.obj     d16 d32             nt         nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject umemchr.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject umemcmp.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject umemcpy.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject umemmov.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject umemset.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject umemcp_s.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject umemmv_s.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd

!include ../../../../objlist.mif
