/*
 *  zthread.h
 *
:include crwat.sp
 */
#ifndef _ZTHREAD_H_INCLUDED
#define _ZTHREAD_H_INCLUDED
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
#pragma pack(__push,1);

/* Thread functions */

int DosCreateThread( int priority, unsigned ESP, unsigned EIP );
int DosDeleteThread( int TID );
int DosGetTID( void );
int DosSleepThread( unsigned ticks );
int DosWakeUpThread( int TID );
int DosDelayTicks( unsigned ticks );
int DosDelayMicroSeconds( unsigned microseconds );
int DosDelayTime( int hours, int seconds, int minutes, int hundredths );
int DosGetPriority( int TID );
int DosSetPriority( int priority, int TID );
int DosCloneThread( int priority, unsigned ESP );
int DosWaitThread( int TID );

#pragma pack(__pop);
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif
