proj_name = fixtools
fixtools_autodepends = .autodepend

!include cproj.mif
!include defrule.mif
!include deftarg.mif

inc_dirs = -I../h

all: objchg.exe objfind.exe objlist.exe objxdef.exe objxref.exe .symbolic

.c: ../c

.obj.exe :
        $(cl) $(clflags) $<

objchg.exe: objchg.obj hashtab.obj misc.obj $(host_cl_objs)
objfind.exe: objfind.obj hashtab.obj misc.obj $(host_cl_objs)
objlist.exe: objlist.obj misc.obj $(host_cl_objs)
objxdef.exe: objxdef.obj misc.obj $(host_cl_objs)
objxref.exe: objxref.obj hashtab.obj misc.obj $(host_cl_objs)
