#                    zda zdd
#===========================
!inject drvmem00.obj     zdd
!inject drvmem01.obj     zdd
!inject drvmem02.obj     zdd
!inject drvmem03.obj     zdd
!inject drvmem04.obj     zdd
!inject drvmem05.obj     zdd
!inject drvmem06.obj     zdd
!inject drvmem07.obj     zdd
!inject drvmem08.obj     zdd
!inject drvmem09.obj     zdd
!inject drvmem0a.obj     zdd
!inject drvmem0b.obj     zdd
!inject drvmem0c.obj     zdd
!inject drvsup00.obj     zdd
!inject drvsup01.obj     zdd
!inject drvsup02.obj     zdd
!inject drvsup03.obj     zdd
!inject drvsup04.obj     zdd
!inject drvsup05.obj     zdd
!inject drvsup06.obj     zdd
!inject drvsup07.obj     zdd
!inject drvsup08.obj     zdd
!inject drvsup09.obj     zdd
!inject drvsup0a.obj     zdd
!inject drvsup0b.obj     zdd
!inject drvsup0c.obj     zdd
!inject drvsup0d.obj     zdd
!inject drvsup0e.obj     zdd
!inject drvsup0f.obj     zdd
!inject drvsup10.obj     zdd
!inject drvsup11.obj     zdd
!inject drvsup12.obj     zdd
!inject drvsup13.obj     zdd
!inject drvsup14.obj     zdd
!inject drvsup15.obj     zdd
!inject drvsup16.obj     zdd
!inject drvsup17.obj     zdd
!inject drvsup18.obj     zdd
!inject drvsup19.obj     zdd
!inject drvsup1a.obj     zdd
!inject drvsup1b.obj     zdd
!inject drvsup1c.obj     zdd
!inject drvsup1d.obj     zdd
!inject drvsup1e.obj     zdd
!inject drvsup1f.obj     zdd
!inject drvsup20.obj     zdd
!inject drvsup21.obj     zdd
!inject drvsup22.obj     zdd
!inject filesys0.obj     zdd
!inject filesys1.obj     zdd
!inject filesys2.obj     zdd
!inject filesysn.obj     zdd
!inject iotrap.obj       zdd
!inject zdosvint.obj     zdd

!include ../../../../objlist.mif
