#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
#==========================================================================================================
!inject asctime.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject clock.obj    d16 d32                                        q16 q32 w16 w32     l32         zda zdd
!inject clocko16.obj                                        o16
!inject clocko32.obj                                            o32
!inject clockwnt.obj                     nt nta ntp
!inject clocksnp.obj                                                                        snp drv
!inject dyltptr.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp     zda zdd
!inject ftime.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject ftimeqnx.obj                                                q16 q32
!inject ftimelnx.obj                                                                    l32
!inject gmtime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject gtctm.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject gtctmos2.obj                                        o16 o32
!inject gtctmwnt.obj                     nt nta ntp
!inject localtim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd 
!inject mktime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject strdate.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp     zda zdd 
!inject strftime.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject strtime.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp     zda zdd
!inject time.obj     d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject timesnp.obj                                                                         snp drv
!inject timeutil.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject tzfile.obj                                                                      l32
!inject tzset.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 snp     zda zdd
!inject uasctime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject ustrdate.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject ustrftim.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd 
!inject ustrtime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd

!include ../../../../objlist.mif

asctime_postopts=-os
strftime_postopts=-os
clocko16_postopts=-os
clocko32_postopts=-os
uasctime_postopts=-os
ustrftim_postopts=-os
