#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 zda zdd
#==================================================================================================
!inject btom.obj     d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject chkctype.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject fbtom.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject fjgetmoj.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject fjputmoj.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject fjstradv.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrcat.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrchr.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrcmp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrcsp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstricm.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrlen.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrlwr.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrmat.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrncm.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrncp.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrnic.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrnse.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrrch.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrrev.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrset.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrski.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrspn.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrstr.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrtok.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fjstrupr.obj d16 d32             nt                 o16 o32         w16 w32 osi     zda zdd
!inject fmtob.obj    d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject fnthctyp.obj d16 d32             nt                 o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject hantozen.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject hanzentb.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject isktable.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject ismbdaln.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdalp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbddig.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdgra.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdhir.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdkan.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdlow.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdpri.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdpun.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdspa.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdupp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject ismbdxdi.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jasctime.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi #l32  zda zdd
!inject jctime.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jgetmoji.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisalpha.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisdigit.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jishira.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jiskana.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jiskigou.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisl0.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisl1.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisl2.obj    d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jislower.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisprint.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisspace.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jistojms.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jisupper.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jiszen.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jmstojis.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jperror.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jputmoji.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jstradv.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrcat.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrchr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrcmp.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrcspn.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrerro.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstricmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrlen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrlwr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrmatc.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrncmp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrncpy.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrnicm.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrnset.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrrchr.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrrev.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrset.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrskip.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrspn.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrstr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrtok.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jstrupr.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject jtohira.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jtokata.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jtolower.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject jtoupper.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject mbdhanto.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbdtolow.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbdtoupp.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbdzento.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisl0.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisl1.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mbisl2.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi     zda zdd
!inject mtob.obj     d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject nthctype.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd
!inject zenhantb.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32 zda zdd

!include ../../../../objlist.mif
