#
# 'as' in-line library finder
#

!ifndef bootstrap
asminline_axp_lib_386  = $(as_dir)/alpha/inline/osi386/asinline.lib
asminline_axp_lib_axp  = $(as_dir)/alpha/inline/osiaxp/asinline.lib

asminline_ppc_lib_386  = $(as_dir)/ppc/inline/osi386/asinline.lib
asminline_ppc_lib_axp  = $(as_dir)/ppc/inline/osiaxp/asinline.lib

asminline_mps_lib_386  = $(as_dir)/mips/inline/osi386/asinline.lib
asminline_mps_lib_axp  = $(as_dir)/mips/inline/osiaxp/asinline.lib
asminline_mps_lib_mps  = $(as_dir)/mips/inline/osimps/asinline.lib
!endif

#
# as in-line run-time DLL used
#
!ifeq $(proj_name)_rtdll 1
!endif

# get x86 out of the way
!ifeq target_cpu 386
!else ifeq target_cpu i86
!else

# sort out directory names
!ifeq target_cpu axp
asname = alpha
!else ifeq target_cpu mps
asname = mips
!else
asname = $(target_cpu)
!endif

asminline_c = $(as_dir)/c
asminline_h = $(as_dir)/$(asname)/h;$(as_dir)/h;$(owl_dir)/h
asminline_inc_dirs = -I"$(as_dir)/$(asname)/h" -I"$(as_dir)/h" -I"$(owl_dir)/h"
asminline_deps =
asminline_objs =
!ifdef asminline_$(asname)_$(host_os)_$(host_cpu)
asminline_lib = $(asminline_$(target_cpu)_lib_$(host_os)_$(host_cpu))
!else
asminline_lib = $(asminline_$(target_cpu)_lib_$(host_cpu))
!endif

!endif

!ifdef bootstrap
asminline_lib = $(as_dir)/$(asname)/inline/$(%OWOBJDIR)/asinline.lib
!endif
