#                    zda zdd
#===========================
!inject zipv400.obj zda zdd
!inject zipv401.obj zda zdd
!inject zipv402.obj zda zdd
!inject zipv403.obj zda zdd
!inject zipv404.obj zda zdd
!inject zipv405.obj zda zdd
!inject zipv406.obj zda zdd
!inject zipv407.obj zda zdd
!inject zipv408.obj zda zdd
!inject zipv409.obj zda zdd
!inject zipv40a.obj zda zdd
!inject zipv40b.obj zda zdd
!inject zipv40c.obj zda zdd
!inject zipv40d.obj zda zdd
!inject zipv40e.obj zda zdd
!inject zipv40f.obj zda zdd
!inject zipv410.obj zda zdd
!inject zipv411.obj zda zdd
!inject zipv412.obj zda zdd
!inject zipv413.obj zda zdd

!include ../../../../objlist.mif
