#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
#==========================================================================================================
!inject clearenv.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32
!inject crtwenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject environ.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32     l32
!inject envptr.obj   d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32
!inject getenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32 osi l32
!inject gtcmddos.obj d16 d32                                                w16
!inject gtcmd.obj                        nt nta ntp nvc nvl o16 o32             w32 osi             zda zdd
!inject gtcmdunx.obj                                                q16 q32             l32
!inject gtenvsnp.obj                                                                        snp drv
!inject gtpid.obj    d16 d32                                                w16     osi
!inject gtpidos2.obj                                        o16 o32
!inject gtpidw32.obj                                                            w32
!inject gtpidwnt.obj                     nt nta ntp
!inject isatt.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject isattos2.obj                                        o16 o32
!inject isattsnp.obj                                                                        snp drv
!inject isattwnt.obj                     nt nta ntp
!inject isattlnx.obj                                                                    l32
!inject ptenvsnp.obj                                                                        snp drv
!inject putenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32     l32
!inject searchen.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject setenv.obj   d16 d32             nt nta ntp         o16 o32 q16     w16 w32     l32
!inject setenvp.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32     l32
!inject stksize.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject ugetenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject uputenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject usrchen.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi
!inject usetenv.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32
!inject wenvptr.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32
!inject zsrchen.obj                                                                                 zda zdd
!inject zgetenv.obj                                                                                 zda zdd
!inject zsetenv.obj                                                                                 zda zdd
!inject zputenv.obj                                                                                 zda zdd
!inject zgetpid.obj                                                                                 zda zdd
!inject zclrenv.obj                                                                                 zda zdd

!include ../../../../objlist.mif
