#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
#==========================================================================================================
!inject 64lseek.obj  d16 d32                                o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject 64lskwnt.obj                     nt nta ntp
!inject 64fillen.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject 64fstat.obj  d16 d32                                o16 o32         w16 w32 osi             zda zdd
!inject 64fstwnt.obj                     nt nta ntp
!inject 64tell.obj   d16 d32                                o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject 64telwnt.obj                     nt nta ntp
!inject chsiz.obj    d16 d32                                                w16 w32                 zda zdd
!inject chsizos2.obj                                        o16 o32
!inject chsizqnx.obj                                                q16 q32
!inject chsizlnx.obj                                                                    l32
!inject chsizwnt.obj                     nt nta ntp
!inject close.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi     snp drv zda zdd
!inject _clse.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject _clseos2.obj                                        o16 o32
!inject _clsesnp.obj                                                                        snp drv
!inject _clsewnt.obj                     nt nta ntp
!inject creat.obj    d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32 osi l32         zda zdd
!inject d2ttime.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject dofilstr.obj                     nt nta ntp
!inject dup.obj      d16 d32                                                w16 w32 osi             zda zdd
!inject dup2.obj     d16 d32                                                w16 w32 osi             zda zdd
!inject dup2os2.obj                                         o16 o32
!inject dup2wnt.obj                      nt nta ntp
!inject dupos2.obj                                          o16 o32
!inject dupwnt.obj                       nt nta ntp
!inject eof.obj      d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject finfoptr.obj                     nt nta ntp
!inject fileinfo.obj                     nt nta ntp
!inject filelen.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
!inject fileno.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fstat.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject fstatos2.obj                                        o16 o32
!inject fstatwnt.obj                     nt nta ntp
!inject fsync.obj    d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32                 zda zdd
!inject hdlman.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject hdopen.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject iomode.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject iomodtty.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject lock.obj     d16 d32                                o16 o32         w16 w32                 zda zdd
!inject locking.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject lockqnx.obj                                                 q16 q32
!inject locklnx.obj                                                                     l32
!inject lockwnt.obj                      nt nta ntp
!inject lseek.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject lseekdos.obj d16 d32                                                w16 w32 osi             zda zdd
!inject lseekos2.obj                                        o16 o32
!inject lseeksnp.obj                                                                        snp drv
!inject lseekwnt.obj                     nt nta ntp
!inject mkfilstr.obj                     nt nta ntp
!inject open.obj     d16 d32                                                w16 w32 osi             zda zdd
!inject openlnx.obj                                                                     l32
!inject openos2.obj                                         o16 o32
!inject opensnp.obj                                                                         snp drv
!inject openwnt.obj                      nt nta ntp
!inject oshdl.obj    d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32                 zda zdd
!inject pipe.obj                         nt nta ntp         o16 o32
!inject plusfsta.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject plusopen.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject qread.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject qreadsnp.obj                                                                        snp drv
!inject qreadunx.obj                                                q16 q32             l32
!inject qwrit.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject qwritsnp.obj                                                                        snp drv
!inject qwritunx.obj                                                q16 q32             l32
!inject read.obj     d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject setmd.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject setmdunx.obj                                                q16 q32             l32
!inject stiomode.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject tell.obj     d16 d32                                                w16 w32 osi             zda zdd
!inject tellos2.obj                                         o16 o32
!inject tellsnp.obj                                                                         snp drv
!inject tellunx.obj                                                 q16 q32             l32
!inject tellwnt.obj                      nt nta ntp
!inject u64fstat.obj d16 d32                                o16 o32         w16 w32 osi             zda zdd
!inject u64fswnt.obj                     nt nta ntp
!inject ucreat.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject ufsta.obj    d16 d32                                                                        zda zdd
!inject ufstaos2.obj                                        o16 o32
!inject ufstawnt.obj                     nt nta ntp
!inject umask.obj    d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject umaskval.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject umkfilst.obj                     nt nta ntp
!inject unlck.obj    d16 d32                                o16 o32         w16 w32                 zda zdd
!inject unlckqnx.obj                                                q16 q32
!inject unlcklnx.obj                                                                    l32
!inject unlckwnt.obj                     nt nta ntp
!inject unlnk.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject unlnkos2.obj                                        o16 o32
!inject unlnkwnt.obj                     nt nta ntp
!inject uopen.obj    d16 d32                                                w16 w32                 zda zdd
!inject uopenos2.obj                                        o16 o32
!inject uopenwnt.obj                     nt nta ntp
!inject uopenlnx.obj                                                                    l32
!inject uunln.obj    d16 d32                                                w16 w32                 zda zdd
!inject uunlnos2.obj                                        o16 o32
!inject uunlnwnt.obj                     nt nta ntp
!inject write.obj    d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject writesnp.obj                                                                        snp drv

!include ../../../../objlist.mif
