proj_name = dwarfw

!ifndef dwarfw_autodepends
dwarfw_autodepends = .AUTODEPEND
!endif

!include cproj.mif
!include defrule.mif
!include deftarg.mif

objs = &
dwabbrev.obj &
dwarange.obj &
dwcarve.obj &
dwdie.obj &
dwdecl.obj &
dwgen.obj &
dwhandle.obj &
dwinfo.obj &
dwline.obj &
dwlngen.obj &
dwloc.obj &
dwmac.obj &
dwmem.obj &
dwname.obj &
dwrefer.obj &
dwsym.obj &
dwtype.obj &
dwutils.obj

.c : $(dwarf_dir)/dw/c

inc_dirs = -I. -I"../h"

!ifndef bootstrap
extra_c_flags = -s
!endif

dw.lib : dwabenum.gh $(objs)
    $(librarian) $(libflags) $(objs) 

./dwmakeab.exe : dwmakeab.c
    $(host_cl) $(host_cl_opts) $[@

dwabenum.gh dwabinfo.gh : ./dwmakeab.exe
    $[@

dwabbrev.obj : dwabbrev.c dwabinfo.gh

testcli.exe : testcli.obj testtest.obj testdump.obj dw.lib
    $(linker) $(lflags) op quiet,map file testcli,testtest,testdump lib dw.lib
