proj_name = dwdump

!include cproj.mif
!include deftarg.mif
!include defrule.mif

!include $(orl_dir)/client.mif

.c: ../c;$(trmem_dir)
.h: ../h;$(trmem_dir)

inc_dirs = -I"$(dwarf_dir)/dr/h" -I"$(dwarf_dir)/dw/h" -I"$(orl_dir)/h" -I"$(trmem_dir)" -I"../h"

libs = $(orl_lib)

!ifeq release 0
extra_c_flags_test      = -of+
extra_c_flags_trmemcvr  = -DTRMEM -of+
extra_c_flags_trmem     = -DTRMEM -of+
!endif

objs =               &
        dwdump.obj   &
        testdump.obj &
        trmemcvr.obj

!ifeq release 0
objs += trmem.obj
!endif

!include exetarg.mif
