#                     zda zdd
#============================
!inject pktdrv00.obj      zdd
!inject pktdrv01.obj      zdd
!inject pktdrv02.obj      zdd
!inject pktdrv03.obj      zdd
!inject pktdrv04.obj      zdd
!inject pktdrv05.obj      zdd
!inject pktdrv06.obj      zdd
!inject pktdrv07.obj      zdd
!inject pktdrv08.obj      zdd
!inject pktdrv09.obj      zdd
!inject pktdrv0a.obj      zdd
!inject pktdrv0b.obj      zdd
!inject pktdrv80.obj      zdd
!inject pktdrv81.obj      zdd
!inject pktdrv82.obj      zdd

!include ../../../../objlist.mif
