;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZDOS.INC'
		INCLUDE	'ZDOSAPI.INC'
		CODESEG
		EXTRN	DosReturnZero			: PROC
		PUBLIC	DosDeleteDirectory_
;
; DECLARATION	int DosDeleteDirectory( char *path );
;
PROC		DosDeleteDirectory_	STDCALL
		push	edx				; Save context
		mov	edx,eax				; EDX points to path
		mov	ah,DOS_DELETE_DIRECTORY		; AH = DOS function number
		;
		; Call DOS services
		;
IFDEF __ZDOSDRV__
		call	[DWORD DosApi]
ELSE
		int	DOS
ENDIF
		pop	edx				; Restore context
		jmp	DosReturnZero			; Process return code
ENDP
		END
