;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZDOS.INC'
		INCLUDE	'ZDOSAPI.INC'
		CODESEG
IFNDEF __ZDOSDRV__
		EXTRN	DosError			: PROC
ENDIF
		PUBLIC	DosGetChildReturnCode_
;
; DECLARATION	int DosGetChildReturnCode( int PID );
;
PROC		DosGetChildReturnCode_	STDCALL
IFDEF __ZDOSDRV__
		xor	eax,eax				; Clear EAX
ELSE
		push	edx				; Save context
		mov	edx,eax				; EDX = PID to wait for
		mov	ah,DOS_GET_CHILD_RETURNCODE	; AH = DOS function
		int	DOS
		pop	edx				; Restore context
		jc	DosError			; Success ?
ENDIF
		ret					; Yes, return exit code
ENDP
		END
