# build host specific macros - should query WMAKE for details
!ifdef __OS2__
bld_sys         = os2v2
bld_incs        = $(bld_extra_incs) -I"$(lang_root)\h" -I"$(watcom_dir)\h"
lang_bin        = $(lang_root)\binp
nlang_bin       = $(nlang_root)\binp
lang_dll        = $(lang_root)\binp\dll
nlang_dll       = $(nlang_root)\binp\dll
nulldevice      = nul
!else ifdef __MSDOS__
bld_sys         = dos4g
bld_incs        = $(bld_extra_incs) -I"$(lang_root)\h" -I"$(watcom_dir)\h"
lang_bin        = $(lang_root)\binw
nlang_bin       = $(nlang_root)\binw
nulldevice      = nul
# DOS should never need the DLL related macros
!else ifdef __NTAXP__
bld_sys         = ntaxp
bld_incs        = $(bld_extra_incs) -I"$(lang_root)\h" -I"$(watcom_dir)\h"
lang_bin        = $(lang_root)\axpnt
nlang_bin       = $(nlang_root)\axpnt
lang_dll        = $(lang_root)\axpnt
nlang_dll       = $(nlang_root)\axpnt
nulldevice      = nul
!else ifdef __NT386__
bld_sys         = nt
bld_incs        = $(bld_extra_incs) -I"$(lang_root)\h" -I"$(watcom_dir)\h"
lang_bin        = $(lang_root)\binnt
nlang_bin       = $(nlang_root)\binnt
lang_dll        = $(lang_root)\binnt
nlang_dll       = $(nlang_root)\binnt
nulldevice      = nul
!else ifdef __LINUX__
!ifdef __LINUXPPC__
bld_sys         = linuxppc
!else ifdef __LINUXMIPS__
bld_sys         = linuxmips
!else
bld_sys         = linux
!endif
bld_incs        = $(bld_extra_incs) -I$(hdr_dir)/linux -I$(watcom_dir)/h
lang_bin        = $(lang_root)/binl
nlang_bin       = $(nlang_root)/binl
lang_dll        = $(lang_root)/binl
nlang_dll       = $(nlang_root)/binl
nulldevice      = /dev/null
!else ifdef __SOLARIS__
bld_sys         = solaris
nulldevice      = /dev/null
!else ifdef __OSX__
bld_sys         = osx
nulldevice      = /dev/null
!else
!error Running on unsupported host OS!
!endif

!ifdef __NTAXP__
bcl             = *wclaxp
!else ifdef __LINUXPPC__
bcl             = *wclppc
!else ifdef __LINUXMIPS__
bcl             = *wclmps
!else
bcl             = *wcl386
!endif

host_cl         = $(bcl)
host_cl_opts    = -l=$(bld_sys) $(bld_incs) -fe=$^@

!ifeq host_cpu axp
bas             = $(as)
!else ifeq host_cpu ppc
bas             = $(as)
!else ifeq host_cpu mps
bas             = $(as)
!else
bas             = *wasm
!endif

blib            = *wlib
bre2c           = re2c
osibind         = osibind
byacc           = yacc
brc             = *wrc
osildr          = $(dev_dir)/osiloadr/os2ldr/os2ldr.exe
