# global definition which tool is quiet
cc         += -zq
cpp        += -zq
linker     += op q
librarian  += -q
as         += -q
rc         += -q
rcaui      += -q

bcl        += -zq
bas        += -q
blib       += -q
brc        += -q

# redirect standard tools to pre-build versions
as = $(bas)
vi = $(bvi)
librarian = $(blib)
rc = $(brc)
rcaui = $(brc)

!ifndef __NTAXP__

use_bld_incs    = 0
!ifeq host_cpu axp
use_bld_incs    = 1
!endif
!ifeq $(proj_name)_rtdll 1
use_bld_incs    = 1
!endif
!ifdef clib_rtdll
# C runtime library must compile against local headers!!!!
use_bld_incs    = 0
!endif

!ifeq use_bld_incs 1
cc_386          += $(bld_incs)
cpp_386         += $(bld_incs)
!endif

!endif

!ifdef __LOADDLL__
!loaddll wcc    $(lang_dll)\wccd.dll
!loaddll wcc386 $(lang_dll)\wccd386.dll
!loaddll wccaxp $(lang_dll)\wccdaxp.dll
!loaddll wlib   $(lang_dll)\wlibd.dll
!loaddll wlink  $(lang_dll)\wlink.dll
!loaddll wpp    $(lang_dll)\wppdi86.dll
!loaddll wpp386 $(lang_dll)\wppd386.dll
!loaddll wppaxp $(lang_dll)\wppdaxp.dll
!endif

!ifeq proj_name cc
extra_l_flags_nt = lib $(watcom_dir)/lib/ld.lib
!endif
!ifeq host_cpu axp
def_targ        = wcc$(target_cpu)c.exe
!endif

# TODO: atomize this file and create separate files for various host
# platforms/compilers

!ifdef __UNIX__
#common UNIXy stuff
host_cl = cc
host_cl_opts = $(clflags_$(host_cpu)) -D__UNIX__ -I$(watcom_dir)/h $(inc_dirs) -o $^@ 
host_cl_objs = clibext.obj

.c : $(watcom_dir)/c

!ifdef bootstrap
librarian = ar
libflags = crs $^@

# options for linking via cc
clflags = $(clflags_$(host_cpu)) -o $@
cl_objs = clibext.obj
!endif

!endif

#common bootstrap definitions for Linux
!ifdef __LINUX__
!ifdef bootstrap

cc = gcc
cpp = gcc
cl = $(cc)
clpp = g++
bld_incs = $(bld_extra_incs) -I$(watcom_dir)/h

cppflags_386  = -D_M_IX86 -D__386__
cppflags_ppc  = -D__PPC__
cppflags_mips = -D__MIPS__ -Umips

# $(inc_dirs_lang_$(host_os)) must be defined to override default OW headers
inc_dirs_lang_linux =
inc_dirs_lang_osi =

# Warning flags: all enabled except the ones that have no use besides annoy people
cflags_wng = -Wall -Wno-switch -Wno-missing-braces -Wno-parentheses

cppflags = $(defines) -DNDEBUG -D__UNIX__ -D__LINUX__ -DBOOTSTRAP &
$(cppflags_$(host_cpu)) -fno-asm -fno-common #-funsigned-char

cflags = $(extra_c_flags) $(cppflags) -g -c $(cflags_wng) -pipe -O -o $@

!endif
!endif

#common definitions for building on OS X (using GCC)
!ifdef __OSX__
!ifdef bootstrap

cc = cc
cpp = cc
cl = $(cc)
clpp = g++

preflags_386  = -D_M_IX86 -D__386__

cflags_wng =
preflags = $(defines) -DNDEBUG -D__UNIX__ -D__OSX__ -DBOOTSTRAP &
$(preflags_$(host_cpu)) -fno-common #-funsigned-char
cflags = $(extra_c_flags) $(preflags) -g -c $(cflags_wng) -O2 -o $@

!endif
!endif

#common definitions for building on Solaris (using SunPro tools)
!ifdef __SOLARIS__
# Solaris sticks to crappy old awk as the default
awk = nawk

!ifdef bootstrap

cc = cc
cpp = CC
cl = $(cc)
clpp = $(cpp)

cppflags_386  = -m32 -D__386__ -D_M_IX86
cppflags_x64  = -m64 -D__X64__ -DLONG_IS_64BITS
clflags_x64   = -m64 -DLONG_IS_64BITS

cflags_wng =
cppflags = $(defines) -DNDEBUG -D__UNIX__ -D__SOLARIS__ -DBOOTSTRAP &
$(cppflags_$(host_cpu))
cflags_rel = -g -O2 # Warning: O3 and higher may produce buggy code!
cflags_dbg = -g -O0

!ifeq release 1
cflags = -c $(extra_c_flags) $(cppflags) $(cflags_wng) $(cflags_rel) -o $@
!else
cflags = -c $(extra_c_flags) $(cppflags) $(cflags_wng) $(cflags_dbg) -o $@
!endif

!endif
!endif

#common definitions for targeting QNX Neutrino
!ifeq host_os nto
!ifdef bootstrap

cc = qcc
cpp = qcc
cl = $(cc)
!ifdef __QNX__
bld_incs = $(bld_extra_incs) -I$(watcom_dir)/h
!endif
librarian += -fa

cppflags_386  = -D_M_IX86 -D__386__
cppflags_ppc  = -D__PPC__
cppflags_mips = -D__MIPS__ -Umips

# $(inc_dirs_lang_$(host_os)) must be defined to override default OW headers
inc_dirs_lang_nto =
inc_dirs_lang_osi =

# Warning flags: all enabled except the ones that have no use besides annoy people
cflags_wng = -Wall -Wno-switch -Wno-missing-braces -Wno-parentheses

cppflags = $(defines) -DNDEBUG -D__UNIX__ -D__QNX__ -D__SMALL__ &
-DUNIX -D__FLAT__ $(cppflags_$(host_cpu)) -funsigned-char -fno-asm -fno-common
cflags = $(extra_c_flags) $(cppflags) -g -c $(cflags_wng) -pipe -O -o $@

!endif
!endif

!ifdef __NT__
!ifdef bootstrap

# MSVC
cc = cl
cpp = cl
cl = $(cc)
clpp = $(cpp)

bld_incs = $(bld_extra_incs) -I"$(watcom_dir)/h"
librarian = lib
libflags = -nologo -out:$^@

cppflags_386 = -D_M_IX86=400 -D__386__ -D__NT__ -D_X86_
cppflags = $(defines) -DNDEBUG -D__FLAT__ -DBOOTSTRAP $(cppflags_$(host_cpu))
cflags = -c -nologo $(extra_c_flags) $(cppflags) -Fo$@

# options for linking via cl
clflags = -nologo -Fe$@
cl_objs = clibext.obj
.c : $(watcom_dir)/c

host_cl = cl
host_cl_opts = -nologo -I"$(watcom_dir)/h" $(inc_dirs) -Fe$^@

!endif
!endif
