# Build the genverrc tool and generate version.res

./genverrc.exe : $(fe_misc_dir)/c/genverrc.c
!ifeq verbose 1
        $(host_cl) $(host_cl_opts) -D_VERSION=$(bld_ver) $<
!else
        @echo host_cl -D_VERSION=$(bld_ver) $@
        @$(host_cl) $(host_cl_opts) -D_VERSION=$(bld_ver) $<
!endif

# Default names and values

!ifndef verrc_skel
verrc_skel = ../exever.rc
!endif

!ifndef verrc_exe
verrc_exe = $(proj_name)
!endif

!ifndef patch_level
patch_level = 0
!endif

version.res: ./genverrc.exe $(fe_misc_dir)/c/genverrc.c $(verrc_skel)
!ifeq verbose 1
        $[@ $]@ version.rc $$ $(verrc_exe) $(patch_level)
        $(rc) $(rc_flags) $(inc_path) version.rc -fo=$^@
!else
        @$[@ $]@ version.rc $$ $(verrc_exe) $(patch_level)
        @echo rc $@
        @$(rc) $(rc_flags) $(inc_path) version.rc -fo=$^@
!endif
