proj_name = wre
name = wre

!ifndef wre_autodepends
wre_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

.EXTENSIONS: .res .rc

WINDOWS = 1
!include wres.mif

# path names used in the script
wacc_dir        = $(sdk_dir)/wresedit/waccel
wmenu_dir       = $(sdk_dir)/wresedit/wmenu
wstring_dir     = $(sdk_dir)/wresedit/wstring

!ifeq wre_trmem 1
TRMEM           = -DTRMEM
!ifneq host_CPU axp
TRMEM           += -of+
!endif
!endif

extra_c_flags     = -DWIN_GUI -s -fh

extra_c_flags_win = -zu-zw-zc
extra_c_flags_nt  = -DNOUSE3D

extra_c_flags_preproc = -zm -fh=preproc.pch
extra_c_flags_ppexpr  = -zm -fh=preproc.pch
extra_c_flags_ppmacro = -zm -fh=preproc.pch

objs =  wremain.obj wremem.obj wremsg.obj wreresin.obj wrestat.obj &
        wregetfn.obj wrestrdp.obj wreselft.obj wreres.obj wrehints.obj &
        wrelist.obj wrenames.obj wreopts.obj wretoolb.obj wreribbn.obj &
        wreseted.obj wreftype.obj wregcres.obj wrerenam.obj wrefres.obj &
        wrememf.obj wredel.obj wrewait.obj wresvobj.obj wrectl3d.obj &
        wreaccel.obj wremenu.obj wrestr.obj wrenew.obj wre_wres.obj &
        wredlg.obj wreimg.obj wredde.obj wresvmlt.obj wreimage.obj &
        wreclip.obj wresym.obj &
        preproc.obj ppexpr.obj ppmacro.obj

!ifeq wre_trmem 1
objs += trmem.tbj trmemcvr.tbj
!endif

# where to look for various files
.c         : ../c;$(misc_dir);$(cpp_dir);$(trmem_dir)
.rc        : ../h

inc_dirs  = -I"../h" -I"$(wstring_dir)/h" -I"$(wmenu_dir)/h" -I"$(wacc_dir)/h"
inc_dirs += -I"$(wr_dir)/h" -I"$(trmem_dir)" -I"$(wres_dir)/h" -I"$(cpp_dir)" -I"$(misc_dir)"
inc_dirs += -I"$(cmnui_dir)/h" -I"$(cmnui_dir)/$(host_os)$(host_cpu)" -I"$(wpi_dir)/h"

xlibs = $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib &
        $(wacc_dir)/$(host_os)$(host_cpu)/wacc.lib &
        $(wmenu_dir)/$(host_os)$(host_cpu)/wmenu.lib &
        $(wstring_dir)/$(host_os)$(host_cpu)/wstring.lib &
        $(wr_dir)/$(host_os)$(host_cpu)/wr.lib &
        $(wres_lib) $(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib

extra_l_flags     = op map, verbose
extra_l_flags_win = op stack=32k,rwr library commdlg,ddeml

# systems where version resource must be added to .EXE
vesion_res_nt_386 = exever.res

# explicit rules
#################
$(name).exe: rcstr.gh $(objs) $(name).res $(xlibs) $(version_res)
        $(linker) $(lflags) name $^@ file { $(objs) } lib { $(xlibs) }
        $(rc) -k $(name).res $^@ $(bind_version_res)

rcstr.gh: rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh: ../h/wre.msg
        $(cc) $(preproc_opts) $(c_japan_charset) $(cflags) $(inc_path) $[@ -fo=$^@

# implicit rules
#################
.rc.res: .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk0 $(inc_path) $[@ -fo=$^@
