#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
#==========================================================================================================
!inject 64findfi.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject 64findne.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject 64stat.obj   d16 d32                                o16 o32         w16 w32                 zda zdd
!inject 64stawnt.obj                     nt nta ntp
!inject accss.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject accssos2.obj                                        o16 o32
!inject accsswnt.obj                     nt nta ntp
!inject chmod.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject chmodos2.obj                                        o16 o32
!inject chmodwnt.obj                     nt nta ntp
!inject filtmcvt.obj d16 d32 dpm         nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject findclos.obj d16 d32 dpm         nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject findfirs.obj d16 d32 dpm         nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject findnext.obj d16 d32 dpm         nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject __fn2mbs.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject mkstemp.obj  d16 d32             nt nta ntp nvc nvl o16 o32         w16 w32 osi l32 lpc lmp zda zdd
!inject mktemp.obj   d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject remove.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject renam.obj    d16 d32                                                w16 w32 osi             zda zdd
!inject renamos2.obj                                        o16 o32
!inject renamwnt.obj                     nt nta ntp
!inject stat.obj     d16 d32                                                w16 w32 osi             zda zdd
!inject statos2.obj                                         o16 o32
!inject statwnt.obj                      nt nta ntp
!inject tempnam.obj  d16 d32             nt nta ntp         o16 o32         w16 w32 osi
!inject tmpnm.obj    d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject tmpnm_s.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 lpc lmp zda zdd
!inject u64findf.obj d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject u64findn.obj d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject u64stat.obj  d16 d32                                o16 o32         w16 w32                 zda zdd
!inject u64stwnt.obj                     nt nta ntp
!inject uaccs.obj    d16 d32                                                w16 w32                 zda zdd
!inject uaccsos2.obj                                        o16 o32
!inject uaccswnt.obj                     nt nta ntp
!inject uchmd.obj    d16 d32                                                w16 w32                 zda zdd
!inject uchmdos2.obj                                        o16 o32
!inject uchmdwnt.obj                     nt nta ntp
!inject ufindfir.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject ufindnex.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject umktemp.obj                      nt nta ntp
!inject uremove.obj  d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject urenm.obj    d16 d32                                                w16 w32                 zda zdd
!inject urenmos2.obj                                        o16 o32
!inject urenmwnt.obj                     nt nta ntp
!inject ustat.obj    d16 d32                                                w16 w32                 zda zdd
!inject ustatos2.obj                                        o16 o32
!inject ustatwnt.obj                     nt nta ntp
!inject utime.obj    d16 d32                                                w16 w32
!inject utimeos2.obj                                        o16 o32
!inject utimeosi.obj                                                                osi
!inject utimewnt.obj                     nt nta ntp
!inject utempnam.obj d16 d32             nt nta ntp         o16 o32         w16 w32 osi             zda zdd
!inject utmpnm.obj   d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject utmpnm_s.obj d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject uutim.obj    d16 d32                                                w16 w32
!inject uutimos2.obj                                        o16 o32
!inject uutimwnt.obj                     nt nta ntp
!inject zutime.obj                                                                                  zda zdd
!inject zuutime.obj                                                                                 zda zdd

!include ../../../../objlist.mif

stat_opts    =-I"$(clib_dir)/handleio/h"
statos2_opts =-I"$(clib_dir)/handleio/h"
statwnt_opts =-I"$(clib_dir)/handleio/h"
64stawnt_opts=-I"$(clib_dir)/handleio/h"
ustat_opts   =-I"$(clib_dir)/handleio/h"
ustatos2_opts=-I"$(clib_dir)/handleio/h"
ustatwnt_opts=-I"$(clib_dir)/handleio/h"
u64stwnt_opts=-I"$(clib_dir)/handleio/h"

stat_postopts   =-os
statos2_postopts=-os
statwnt_postopts=-os
utmpnm_postopts =-os
uremove_postopts=-os
