# Add '_br' suffix to select symbols. Two sets here because of decoration.
/^\+\+'\(___iob\)'/s//++'\1_br'/
/^\+\+'\(___IsDBCS\)'/s//++'\1_br'/
/^\+\+'\(___MBCSIsTable\)'/s//++'\1_br'/
/^\+\+'\(__amblksiz\)'/s//++'\1_br'/
/^\+\+'\(__fileinfo\)'/s//++'\1_br'/
/^\+\+'\(__fmode\)'/s//++'\1_br'/
/^\+\+'\(__HugeValue\)'/s//++'\1_br'/
/^\+\+'\(__IsKTable\)'/s//++'\1_br'/
/^\+\+'\(__IsTable\)'/s//++'\1_br'/
/^\+\+'\(__osbuild\)'/s//++'\1_br'/
/^\+\+'\(__osmajor\)'/s//++'\1_br'/
/^\+\+'\(__osminor\)'/s//++'\1_br'/
/^\+\+'\(__osver\)'/s//++'\1_br'/
/^\+\+'\(__pgmptr\)'/s//++'\1_br'/
/^\+\+'\(__sys_errlist\)'/s//++'\1_br'/
/^\+\+'\(__sys_nerr\)'/s//++'\1_br'/
/^\+\+'\(__wenviron\)'/s//++'\1_br'/
/^\+\+'\(__winmajor\)'/s//++'\1_br'/
/^\+\+'\(__winminor\)'/s//++'\1_br'/
/^\+\+'\(__winver\)'/s//++'\1_br'/
/^\+\+'\(__wpgmptr\)'/s//++'\1_br'/
/^\+\+'\(_daylight\)'/s//++'\1_br'/
/^\+\+'\(_environ\)'/s//++'\1_br'/
/^\+\+'\(_timezone\)'/s//++'\1_br'/
/^\+\+'\(_tzname\)'/s//++'\1_br'/
/^\+\+'\(__iob\)'/s//++'\1_br'/
/^\+\+'\(__IsDBCS\)'/s//++'\1_br'/
/^\+\+'\(__MBCSIsTable\)'/s//++'\1_br'/
/^\+\+'\(_amblksiz\)'/s//++'\1_br'/
/^\+\+'\(_fileinfo\)'/s//++'\1_br'/
/^\+\+'\(_fmode\)'/s//++'\1_br'/
/^\+\+'\(_HugeValue\)'/s//++'\1_br'/
/^\+\+'\(_IsKTable\)'/s//++'\1_br'/
/^\+\+'\(_IsTable\)'/s//++'\1_br'/
/^\+\+'\(_osbuild\)'/s//++'\1_br'/
/^\+\+'\(_osmajor\)'/s//++'\1_br'/
/^\+\+'\(_osminor\)'/s//++'\1_br'/
/^\+\+'\(_pgmptr\)'/s//++'\1_br'/
/^\+\+'\(_osver\)'/s//++'\1_br'/
/^\+\+'\(_sys_errlist\)'/s//++'\1_br'/
/^\+\+'\(_sys_nerr\)'/s//++'\1_br'/
/^\+\+'\(_wenviron\)'/s//++'\1_br'/
/^\+\+'\(_winmajor\)'/s//++'\1_br'/
/^\+\+'\(_winminor\)'/s//++'\1_br'/
/^\+\+'\(_winver\)'/s//++'\1_br'/
/^\+\+'\(_wpgmptr\)'/s//++'\1_br'/
/^\+\+'\(daylight\)'/s//++'\1_br'/
/^\+\+'\(environ\)'/s//++'\1_br'/
/^\+\+'\(timezone\)'/s//++'\1_br'/
/^\+\+'\(tzname\)'/s//++'\1_br'/
