proj_name = wresedit

!ifndef wresedit_autodepends
wresedit_autodepends = .AUTODEPEND
!endif

sys_dll = 1

suppress_bd = 1

.EXTENSIONS: .res .rc

memory_model_i86 = l

!include cproj.mif
!include deftarg.mif
!include defrule.mif

WINDOWS = 1
!include wres.mif

objs    = $(sys_object)
objs   +=   wmem.obj wctl3d.obj wgetfn.obj wlist.obj &
            winst.obj wsetedit.obj wmsg.obj wopts.obj wstrdup.obj &
            wselft.obj wrename.obj wwait.obj wmemf.obj wcopystr.obj &
            widn2str.obj wclip.obj wisedit.obj weditsym.obj &
            preproc.obj ppexpr.obj ppmacro.obj

extra_c_flags     = -DWIN_GUI -s -bd -fh

extra_c_flags_win = -zu-zw-zc
extra_c_flags_nt  = -DNOUSE3D

extra_c_flags_about = -DWRCTL3D

# preprocessor objects
extra_c_flags_preproc = -zm -fh=preproc.pch
extra_c_flags_ppexpr  = -zm -fh=preproc.pch
extra_c_flags_ppmacro = -zm -fh=preproc.pch

wr_lib = $(wr_dir)/$(host_os)$(host_cpu)/wr.lib

.c: ../c;../../c;$(misc_dir);$(cpp_dir)

inc_dirs  = -I"../h" -I"../../h" -I"$(misc_dir)" -I"$(wr_dir)/h" -I"$(wres_dir)/h" -I"$(cpp_dir)"
inc_dirs += -I"$(wpi_dir)/h" -I"$(cmnui_dir)/h" -I"$(cmnui_dir)/$(host_os)$(host_cpu)"

extra_l_flags = op map,v,static
extra_l_flags_nt = op stack=16k,heap=16k commit heap=8k
extra_l_flags_win = library commdlg op stack=8k,rwr &
                    export WEP RESIDENT

# systems where version resources must be added to .DLL
version_res_nt_386 = version.res

xlibs = $(wres_lib) $(wr_lib) $(wpi_dir)/$(host_os)$(host_cpu)/wpi.lib &
        $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib

$(name).lib: $(name).dll
        $(librarian) $(libflags) +$[@

$(name).dll: rcstr.gh $(objs) $(xlibs) $(name).res $(version_res)
        $(linker) $(lflags) name $^@ file { $(objs) } lib { $(xlibs) }
        $(rc) -k $(name).res $^@ $(bind_version_res)

$(name).res: ../h/$(name).rc .AUTODEPEND
        $(rc) $(rc_flags) -r -ad -zk0 $(inc_path) $[@ -fo=$^@

rcstr.gh: rcstrmsg.gh
        $(awk) -f $(build_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh: ../h/$(name).msg
        $(cc) $(cflags) $(inc_path) -zk0 -p $[@ -fo=$^@

!include verrc.mif
