#                    d16 d32 dpm g16 g32 nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda zdd
#==========================================================================================================
!inject assert.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda
!inject assert99.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda
!inject dbgbreak.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda
!inject dbgdata.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda
!inject dbgrpt.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda
!inject dbgrptfi.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda
!inject dbgrptho.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda
!inject dbgrptmo.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda
!inject demangl.obj  d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject fullpath.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject fpathosi.obj                                                                osi
!inject hostwin.obj                      nt                                 w16 w32
!inject kernel.obj                                                  q16 q32
!inject locale.obj   d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda
!inject localeco.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda
!inject lrotl.obj        d32             nt nta ntp nvc nvl     o32     q32     w32 osi l32         zda zdd
!inject lrotr.obj        d32             nt nta ntp nvc nvl     o32     q32     w32 osi l32         zda zdd
!inject makepath.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject rotl.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject rotr.obj     d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject setlocal.obj d16 d32             nt nta ntp nvc nvl o16 o32 q16 q32 w16 w32 osi l32 snp drv zda
!inject split2.obj   d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject splitpat.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32 osi l32         zda zdd
!inject syslinux.obj                                                                    l32
!inject uassert.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject uassrt99.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject udivdi3.obj                                                                     l32
!inject ufulpath.obj d16 d32             nt nta ntp         o16 o32         w16 w32                 zda zdd
!inject umkpath.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject umoddi3.obj                                                                     l32
!inject usplit2.obj  d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject uspltpat.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda zdd
!inject ustlocal.obj d16 d32             nt nta ntp         o16 o32 q16 q32 w16 w32     l32         zda

!include ../../../../objlist.mif

!ifneq processor axp
demangl_opts =-zc
!endif
umkpath_opts =-os
usplit2_opts =-os
uspltpat_opts=-os
uassert_opts =-os
