include_default = -I"$(mathlib_dir)/h"
include_watcom  = -I"$(watcom_dir)/h;$(lib_misc_dir)/h;$(comp_cfg_dir)/h"

# include_c_(system)
!ifndef runtime_library_source
include_c_msdos    = -I"$(hdr_dir)/dos"
include_c_os2_286  = $(inc_dirs_sys)
include_c_os2_287  = $(inc_dirs_sys)
include_c_os2_386  = $(inc_dirs_sys)
include_c_os2_387  = $(inc_dirs_sys)
include_c_os2_ppc  = -I"$(%WATCOM)/h/os2ppc"
include_c_os2      = $(include_c_os2_$(processor)) -I"$(hdr_dir)/dos"
include_c_windows  = -I"$(%WATCOM)/h/win;$(hdr_dir)/dos"
include_c_winnt    = -I"$(%WATCOM)/h/nt;$(hdr_dir)/dos"
include_c_linux    = -I"$(%WATCOM)/h/linux;$(hdr_dir)/dos"
include_c_netware  = -I"$(hdr_dir)/dos"
include_c_qnx      = -I"$(hdr_dir)/qnx"
!else
include_c_msdos    = -I"$(%WATCOM)/h"
include_c_os2_286  = -I"$(%WATCOM)/h/os21x"
include_c_os2_287  = -I"$(%WATCOM)/h/os21x"
include_c_os2_386  = -I"$(%WATCOM)/h/os2"
include_c_os2_387  = -I"$(%WATCOM)/h/os2"
include_c_os2_ppc  = -I"$(%WATCOM)/h/os2ppc"
include_c_os2      = $(include_c_os2_$(processor)) -I"$(%WATCOM)/h"
include_c_windows  = -I"$(%WATCOM)/h/win;$(%WATCOM)/h"
include_c_linux    = -I"$(%WATCOM)/h/linux;$(%WATCOM)/h"
include_c_netware  = -I"$(%WATCOM)/h"
include_c_qnx      = -I"$(%WATCOM)/qh"
!endif

include_c_path = $(include_default) $(include_c_$(system)) $(include_watcom)

# include_a_(processor)
include_a_286 = -I"$(emu87_dir)/inc" -I"$(emu387_dir)/inc"
include_a_287 =
include_a_386 = -I"$(emu387_dir)/inc"
include_a_387 =
include_a_axp =
include_a_ppc =
include_a_mps =

include_a_path = $(include_default) $(include_watcom) $(include_a_$(processor))
