include_default =$(mathlib_dir)/h
include_watcom  =;$(watcom_dir)/h;$(lib_misc_dir)/h;$(comp_cfg_dir)/h

# include_c_(system)
!ifndef runtime_library_source
include_c_msdos    =;$(hdr_dir)/dos
include_c_os2_286  =;$(inc_dirs_sys)
include_c_os2_287  =;$(inc_dirs_sys)
include_c_os2_386  =;$(inc_dirs_sys)
include_c_os2_387  =;$(inc_dirs_sys)
include_c_os2_ppc  =;$(%WATCOM)/h/os2ppc
include_c_os2      =;$(include_c_os2_$(processor));$(hdr_dir)/dos
include_c_windows  =;$(%WATCOM)/h/win;$(hdr_dir)/dos
include_c_winnt    =;$(%WATCOM)/h/nt;$(hdr_dir)/dos
include_c_linux    =;$(%WATCOM)/h/linux;$(hdr_dir)/dos
include_c_netware  =;$(hdr_dir)/dos
include_c_qnx      =;$(hdr_dir)/qnx
!else
include_c_msdos    =;$(%WATCOM)/h
include_c_os2_286  =;$(%WATCOM)/h/os21x
include_c_os2_287  =;$(%WATCOM)/h/os21x
include_c_os2_386  =;$(%WATCOM)/h/os2
include_c_os2_387  =;$(%WATCOM)/h/os2
include_c_os2_ppc  =;$(%WATCOM)/h/os2ppc
include_c_os2      =;$(include_c_os2_$(processor));$(%WATCOM)/h
include_c_windows  =;$(%WATCOM)/h/win;$(%WATCOM)/h
include_c_linux    =;$(%WATCOM)/h/linux;$(%WATCOM)/h
include_c_netware  =;$(%WATCOM)/h
include_c_qnx      =;$(%WATCOM)/qh
!endif

include_c_path =$(include_default)$(include_c_$(system))$(include_watcom)

# include_a_(processor)
include_a_286 =;$(emu87_dir)/inc;$(emu387_dir)/inc
include_a_287 =
include_a_386 =;$(emu387_dir)/inc
include_a_387 =
include_a_axp =
include_a_ppc =
include_a_mps =

include_a_path = -I"$(include_default)$(include_watcom)$(include_a_$(processor))"
