abs
addr
alias
align
.alpha
assume
basic
.break
c
casemap
catstr
.code
codeseg
comm
comment
common
compact
.const
const
.continue
.cref
.data
dataseg
.data?
.dosseg
dosseg
dq
dt
echo
.else
else
elseif
end
.endif
endif
endm
endp
ends
.endw
eq
equ
equ2
.err
.errb
.errdef
.errdif
.errdifi
.erre
.erridn
.erridni
.errnb
.errndef
.errnz
error
even
.exit
exitcode
exitm
export
extern
externdef
extrn
.fardata
fardata
.fardata?
farstack
flat
for
forc
fortran
ge
global
group
gt
high
highword
huge
ideal
.if
if
if1
if2
ifb
ifdef
ifdif
ifdifi
ife
ifidn
ifidni
ifnb
ifndef
ignore
include
includelib
invoke
irp
irpc
label
large
le
length
lengthof
.lfcond
.list
.listall
.listif
.listmacro
.listmacroall
local
low
lowword
lroffset
lt
macro
mask
masm
medium
memory
.model
model
name
ne
nearstack
.nocref
.nolist
nothing
opattr
option
org
os_dos
os_os2
p186
p286
p286n
p286p
p287
p386
p386p
p387
p486
p486p
p586
p586p
p686
p686p
p8086
p8087
page
para
pascal
pk3d
pmmx
popcontext
private
proc
proto
public
purge
pushcontext
pxmm
pxmm2
pxmm3
.radix
readonly
record
.repeat
repeat
rept
.sall
sbyte
sdword
segment
.seq
.sfcond
size
sizeof
small
.stack
stack
.startup
startupcode
stdcall
struc
struct
subtitle
subttl
sword
syscall
textequ
.tfcond
this
tiny
title
typedef
udataseg
ufardata
union
.until
use16
use32
uses
vararg
watcom_c
.while
width
.xcref
.xlist
