;
; Copyright (C) 2005 Zebor Technology.
;
		P486
		MODEL	USE32 SMALL
		INCLUDE	'ZBIOS.INC'
		INCLUDE	'ZDOSAPI.INC'
		CODESEG
		EXTRN	BiosReturnZero			: PROC
		PUBLIC	BiosScrollWindowUp_
;
; DECLARATION	int BiosScrollWindowUp( int lowerY, int lowerX,
;                                       int upperY, int upperX,
;                                       int rows, int blankingattr );
;
PROC		BiosScrollWindowUp_	STDCALL
		ARG	Rows : DWORD, Attribute : DWORD
		mov	dh,al				; DH = lower Y
		mov	ch,bl				; CH = upper Y
		mov	al,[BYTE Rows]			; AL = number of rows to scroll
		mov	bh,[BYTE Attribute]		; BH = attribute to use for blanking
		mov	ah,VIDEO_SCROLL_UP		; AH = video function
		;
		; Call BIOS
		;
IFDEF __ZDOSDRV__
		mov	bl,[VideoPage]			; BH = console number
		call	[DWORD DosVideo]
ELSE
		int	BIOS_VIDEO
ENDIF
		call	BiosReturnZero			; Process return code
		ret
ENDP
IFDEF __ZDOSDRV__
		UDATASEG
		EXTRN	C VideoPage			: BYTE
ENDIF
		END
