proj_name = awk
yacc_autodepends = .autodepend

!include cproj.mif
!include deftarg.mif
!include defrule.mif

inc_dirs = -I"$(awk_dir)/h"

.c: ../c

objs =              &
        b.obj       &
        main.obj    &
        parse.obj   &
        proctab.obj &
        tran.obj    &
        lib.obj     &
        run.obj     &
        lex.obj     &
	ytab.obj    &
	missing95.obj

!include exetarg.mif

proctab.c : maketab.exe
        cp ../h/ytab.h .
        $[@ > proctab.c

maketab.exe : maketab.c
        $(host_cl) $(host_cl_opts) -I"../h" $[@
