#                    zda zdd
#===========================
!inject bootload.obj zda zdd
!inject disk00.obj   zda zdd
!inject disk01.obj   zda zdd
!inject disk02.obj   zda zdd
!inject disk03.obj   zda zdd
!inject disk04.obj   zda zdd
!inject disk05.obj   zda zdd
!inject disk08.obj   zda zdd
!inject disk09.obj   zda zdd
!inject disk0a.obj   zda zdd
!inject disk0b.obj   zda zdd
!inject disk0c.obj   zda zdd
!inject disk0d.obj   zda zdd
!inject disk10.obj   zda zdd
!inject disk11.obj   zda zdd
!inject disk12.obj   zda zdd
!inject disk13.obj   zda zdd
!inject disk14.obj   zda zdd
!inject disk15.obj   zda zdd
!inject disk16.obj   zda zdd
!inject disk17g.obj  zda zdd
!inject disk17s.obj  zda zdd
!inject disk18.obj   zda zdd
!inject disk20.obj   zda zdd
!inject disk21.obj   zda zdd
!inject disk22.obj   zda zdd
!inject disk23.obj   zda zdd
!inject disk24.obj   zda zdd
!inject disk25.obj   zda zdd
!inject disk26.obj   zda zdd
!inject disk27.obj   zda zdd
!inject disk28.obj   zda zdd
!inject disk29.obj   zda zdd
!inject disk2a.obj   zda zdd
!inject disk2b.obj   zda zdd
!inject disk2c.obj   zda zdd
!inject disk2d.obj   zda zdd
!inject keyb00.obj   zda zdd
!inject keyb01.obj   zda zdd
!inject keyb02.obj   zda zdd
!inject keyb03.obj   zda zdd
!inject keyb04.obj   zda zdd
!inject keyb05.obj   zda zdd
!inject keyb09.obj   zda zdd
!inject keyb10.obj   zda zdd
!inject keyb11.obj   zda zdd
!inject keyb12.obj   zda zdd
!inject misc0c0.obj  zda zdd
!inject misc0c9.obj  zda zdd
!inject misc0e8.obj  zda zdd
!inject misc52.obj   zda zdd
!inject misc80.obj   zda zdd
!inject misc81.obj   zda zdd
!inject misc82.obj   zda zdd
!inject misc8300.obj zda zdd
!inject misc8301.obj zda zdd
!inject misc85.obj   zda zdd
!inject misc86.obj   zda zdd
!inject misc88.obj   zda zdd
!inject misc90.obj   zda zdd
!inject misc91.obj   zda zdd
!inject mouse00d.obj zda zdd
!inject mouse00e.obj zda zdd
!inject mouse01.obj  zda zdd
!inject mouse02.obj  zda zdd
!inject mouse03.obj  zda zdd
!inject mouse04.obj  zda zdd
!inject mouse05.obj  zda zdd
!inject mouse060.obj zda zdd
!inject mouse061.obj zda zdd
!inject mouse062.obj zda zdd
!inject mouse07.obj  zda zdd
!inject pci00.obj    zda zdd
!inject pci01.obj    zda zdd
!inject pci02.obj    zda zdd
!inject pci03.obj    zda zdd
!inject pci06.obj    zda zdd
!inject pci08.obj    zda zdd
!inject pci09.obj    zda zdd
!inject pci0a.obj    zda zdd
!inject pci0b.obj    zda zdd
!inject pci0c.obj    zda zdd
!inject pci0d.obj    zda zdd
!inject printer0.obj zda zdd
!inject printer1.obj zda zdd
!inject printer2.obj zda zdd
!inject printer3.obj zda zdd
!inject printer4.obj zda zdd
!inject rombasic.obj zda zdd
!inject timer00.obj  zda zdd
!inject timer01.obj  zda zdd
!inject timer02.obj  zda zdd
!inject timer03.obj  zda zdd
!inject timer04.obj  zda zdd
!inject timer05.obj  zda zdd
!inject timer06.obj  zda zdd
!inject timer07.obj  zda zdd
!inject uart00.obj   zda zdd
!inject uart01.obj   zda zdd
!inject uart02.obj   zda zdd
!inject uart03.obj   zda zdd
!inject uart04.obj   zda zdd
!inject uart0500.obj zda zdd
!inject uart0501.obj zda zdd
!inject uart06.obj   zda zdd
!inject uart07.obj   zda zdd
!inject uart08.obj   zda zdd
!inject uart09.obj   zda zdd
!inject vid1000.obj  zda zdd
!inject vid1001.obj  zda zdd
!inject vid1002.obj  zda zdd
!inject vid1003.obj  zda zdd
!inject vid1007.obj  zda zdd
!inject vid1008.obj  zda zdd
!inject vid1009.obj  zda zdd
!inject video00.obj  zda zdd
!inject video01.obj  zda zdd
!inject video02.obj  zda zdd
!inject video03.obj  zda zdd
!inject video06.obj  zda zdd
!inject video07.obj  zda zdd
!inject video08.obj  zda zdd
!inject video09.obj  zda zdd
!inject video0a.obj  zda zdd
!inject video0b.obj  zda zdd
!inject video0e.obj  zda zdd
!inject video0f.obj  zda zdd
!inject zbiosequ.obj zda zdd
!inject zbioserr.obj zda zdd
!inject zbiosmem.obj zda zdd

!include ../../../../objlist.mif
