#                    zda zdd
#===========================
!inject zdos00.obj   zda zdd
!inject zdos01.obj   zda zdd
!inject zdos02.obj   zda zdd
!inject zdos03.obj   zda zdd
!inject zdos04.obj   zda zdd
!inject zdos05.obj   zda zdd
!inject zdos06i.obj  zda zdd
!inject zdos06o.obj  zda zdd
!inject zdos07.obj   zda zdd
!inject zdos08.obj   zda zdd
!inject zdos09.obj   zda zdd
!inject zdos0a.obj   zda zdd
!inject zdos0b.obj   zda zdd
!inject zdos0c.obj   zda zdd
!inject zdos0d.obj   zda zdd
!inject zdos0e.obj   zda zdd
!inject zdos19.obj   zda zdd
!inject zdos1b.obj   zda zdd
!inject zdos1c.obj   zda zdd
!inject zdos1f.obj   zda zdd
!inject zdos22.obj   zda zdd
!inject zdos23.obj   zda zdd
!inject zdos24.obj   zda zdd
!inject zdos25.obj   zda zdd
!inject zdos26.obj   zda zdd
!inject zdos27.obj   zda zdd
!inject zdos28.obj   zda zdd
!inject zdos29.obj   zda zdd
!inject zdos2a.obj   zda zdd
!inject zdos2b.obj   zda zdd
!inject zdos2c.obj   zda zdd
!inject zdos2d.obj   zda zdd
!inject zdos2e.obj   zda zdd
!inject zdos2f.obj   zda zdd
!inject zdos30.obj   zda zdd
!inject zdos31.obj   zda zdd
!inject zdos32.obj   zda zdd
!inject zdos3300.obj zda zdd
!inject zdos3301.obj zda zdd
!inject zdos3302.obj zda zdd
!inject zdos35.obj   zda zdd
!inject zdos36.obj   zda zdd
!inject zdos3700.obj zda zdd
!inject zdos3701.obj zda zdd
!inject zdos38g.obj  zda zdd
!inject zdos38s.obj  zda zdd
!inject zdos39.obj   zda zdd
!inject zdos3a.obj   zda zdd
!inject zdos3b.obj   zda zdd
!inject zdos3c.obj   zda zdd
!inject zdos3d.obj   zda zdd
!inject zdos3e.obj   zda zdd
!inject zdos3f.obj   zda zdd
!inject zdos40.obj   zda zdd
!inject zdos41.obj   zda zdd
!inject zdos42.obj   zda zdd
!inject zdos4300.obj zda zdd
!inject zdos4301.obj zda zdd
!inject zdos4400.obj zda zdd
!inject zdos4401.obj zda zdd
!inject zdos4402.obj zda zdd
!inject zdos4403.obj zda zdd
!inject zdos4404.obj zda zdd
!inject zdos4405.obj zda zdd
!inject zdos4406.obj zda zdd
!inject zdos4407.obj zda zdd
!inject zdos4408.obj zda zdd
!inject zdos4409.obj zda zdd
!inject zdos440a.obj zda zdd
!inject zdos440b.obj zda zdd
!inject zdos440c.obj zda zdd
!inject zdos440d.obj zda zdd
!inject zdos440e.obj zda zdd
!inject zdos440f.obj zda zdd
!inject zdos4410.obj zda zdd
!inject zdos4411.obj zda zdd
!inject zdos4412.obj zda zdd
!inject zdos4413.obj zda zdd
!inject zdos45.obj   zda zdd
!inject zdos46.obj   zda zdd
!inject zdos47.obj   zda zdd
!inject zdos48.obj   zda zdd
!inject zdos49.obj   zda zdd
!inject zdos4a.obj   zda zdd
!inject zdos4b.obj   zda zdd
!inject zdos4c.obj   zda zdd
!inject zdos4d.obj   zda zdd
!inject zdos4e.obj   zda zdd
!inject zdos4f.obj   zda zdd
!inject zdos54.obj   zda zdd
!inject zdos56.obj   zda zdd
!inject zdos5700.obj zda zdd
!inject zdos5701.obj zda zdd
!inject zdos5a.obj   zda zdd
!inject zdos5b.obj   zda zdd
!inject zdos5c00.obj zda zdd
!inject zdos5c01.obj zda zdd
!inject zdos60.obj   zda zdd
!inject zdos61.obj   zda zdd
!inject zdos62.obj   zda zdd
!inject zdos63.obj   zda zdd
!inject zdos64.obj   zda zdd
!inject zdos65.obj   zda zdd
!inject zdos6600.obj zda zdd
!inject zdos6601.obj zda zdd
!inject zdos6602.obj zda zdd
!inject zdos67.obj   zda zdd
!inject zdos68.obj   zda zdd
!inject zdoserr.obj  zda zdd
!inject zdosmode.obj zda zdd
!inject zdosint.obj  zda zdd

!include ../../../../objlist.mif
